# .net

./: .gitignore  README.md
Lr1_ClassLibrary/: Lr1_ClassLibrary.sln  MyStack.cs
Lr1_ConsoleApp/: Lr1_ConsoleApp.csproj  Program.cs
Lr2_TestLibrary/: Lr2_TestLibrary.csproj  MyStackTest.cs
Lr3/BusinessLogic/: App.config  BusinessLogic.csproj  BusinessLogic.sln  Ingredient.cs  Meal.cs  Menu.cs  MenuController.cs  Order.cs  OrderRecord.cs  PortionRecord.cs  RootController.cs  packages.config
Lr3/BusinessLogic/Properties/: AssemblyInfo.cs
Lr3/DataAccess/: App.config  DBInitializer.cs  DataAccess.csproj  IDataProvider.cs  Ingredient.cs  Meal.cs  Menu.cs  PostITEntities.cs  packages.config
Lr3/DataAccess/Properties/: AssemblyInfo.cs
Lr3/PresentationLayer/: PresentationLayer.csproj
Lr3/PresentationLayer_Console/: PresentationLayer_Console.csproj  Program.cs
Lr3_TwoMore/PresentationLayer/: PresentationLayer.sln
Lr3_TwoMore/PresentationLayer/BuisnessLogic/: IngredientController.cs  MealController.cs  MealRecord.cs  MenuController.cs  OrderController.cs  OrderRecord.cs  RootController.cs
Lr3_TwoMore/PresentationLayer/ConsoleClient/: Ingredient.cs  Meal.cs  MealRecord.cs  Menu.cs  OrderRecord.cs  Program.cs
Lr3_TwoMore/PresentationLayer/DataLayer/: DataLayer.csproj  EntityDbInitializer.cs  IDataProvider.cs  IRepository.cs  Ingredient.cs  Meal.cs  Menu.cs  PostITEntities.cs
Lr3_TwoMore/PresentationLayer/PresentationLayer/: EntityVisualizer.cs  PresentationLayer.csproj  Program.cs
Lr3_TwoMore/PresentationLayer/UnitTests/: DataProviderMock.cs  UnitTests.csproj  (+3 more)
Lr3_TwoMore/PresentationLayer/WebApi/: Program.cs  WebApi.csproj
Lr3_TwoMore/PresentationLayer/WebApi/Controllers/: HomeController.cs  IngredientsController.cs  MealsController.cs  MenusController.cs  OrdersController.cs
Lr3_TwoMore/PresentationLayer/WebApi/Models/: IngredientView.cs  MealView.cs  MenuView.cs
Lr3_TwoMore/PresentationLayer/WebApi/Properties/: launchSettings.json
Lr3_TwoMore/PresentationLayer/WebApi/Views/Home/: Index.cshtml
Lr3_TwoMore/PresentationLayer/WebApi/Views/Shared/: _Layout.cshtml
Lr3_TwoMore/PresentationLayer/WebApi/wwwroot/: index.html  mealediting.html  meals.html  menus.html  orders.html
Lr3_TwoMore/PresentationLayer/WebApplication5/: Program.cs  WebApplication5.csproj
Lr3_TwoMore/PresentationLayer/WebApplication5/Controllers/: HomeController.cs  MealEditingController.cs  MenuEditingController.cs  OrderEditingController.cs
Lr3_TwoMore/PresentationLayer/WebApplication5/Models/: DBModel.cs  MealRecord.cs
Lr3_TwoMore/PresentationLayer/WebApplication5/Properties/: launchSettings.json
Lr3_TwoMore/PresentationLayer/WebApplication5/Views/Home/: Index.cshtml
Lr3_TwoMore/PresentationLayer/WebApplication5/Views/MealEditing/: AddMeal.cshtml  Edit.cshtml  Index.cshtml
Lr3_TwoMore/PresentationLayer/WebApplication5/Views/MenuEditing/: AddMenu.cshtml  Edit.cshtml  Index.cshtml
Lr3_TwoMore/PresentationLayer/WebApplication5/Views/OrderEditing/: Edit.cshtml  Index.cshtml
Lr3_TwoMore/PresentationLayer/WebApplication5/Views/Shared/: _Layout.cshtml
Lr3_onemore/PresentationLayer/: PresentationLayer.sln
(+22 files in other folders)
